/*****************************/
/*EXPERIENCES*/
/*****************************/

.grid--experiences {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4.8rem;
}

.section-experiences {
  background-color: #e3fafc;
  padding: 9.6rem;
}

.title-name {
  font-size: 1.8rem;
  line-height: 1.4;
}

.education-img {
  width: 15%;
  margin-bottom: 2rem;
}
.udemy-logo {
  width: 7%;
}

.education-text-box {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.education-img-box {
  text-align: left;
  margin-bottom: 3.2rem;
}

.check-icon {
  width: 3rem;
  height: 3rem;
  color: #1098ad;
}
