/*Color: Cyan
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  outline-offset: 8px;
  box-shadow: 0 0 0 0.8rem rgba(12, 132, 153, 0.267);
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

strong {
  font-weight: 700;
}

.logo {
  height: 100%;
}

/*********************/
/*STICKY NAVIGATION*/
/*********************/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  /* transition: all 0.3s */
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #0b7285;
}

.main-nav-link.nav-contact:link,
.main-nav-link.nav-contact:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #1098ad;
}

.main-nav-link.nav-contact:hover,
.main-nav-link.nav-contact:active {
  background-color: #0c8599;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e3fafc;
  /*because we weant to be sticky later*/
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.my-photo {
  height: 100%;
}

.btn-mobile-nav {
  border: none;
  background-color: #1098ad;
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

/*****************************/
/*ABOUT ME*/
/*****************************/

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #0c8599;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.objectives-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.objective-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
/*****************************/
/*SKILLS*/
/*****************************/

.skills-2-col {
  grid-row: 2;
  grid-column: span 2;
}
.center-text {
  text-align: center;
}
.skill-img {
  margin-bottom: 3.2rem;
  display: block;
  width: 20%;
  transition: all 0.3s;
  border-radius: 100%;
}

.skill-img:hover {
  transform: scale(1.1);
}

.logo-title,
.title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.logo-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
